{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Simple, lightweight ToDo application",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdom": "^24.1.3"
  },
  "dependencies": {
    "@playwright/test": "^1.59.1"
  }
}
